/* Grid Container */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Flexible grid items */
    gap: 10px;
    padding: 30px;
    padding-top: 12vh;
    box-sizing: border-box;
    /* align-items: center; */
    /* justify-content: center; */
}

.mainDiv {
    /* display: flex; */
    /* align-items: center; */
}
